# AndroidProgram

./: settings.gradle
Mylibrary/: build.gradle  proguard-rules.pro
Mylibrary/src/main/: AndroidManifest.xml
Mylibrary/src/main/java/com/mylibrary/: MyApplication.java
Mylibrary/src/main/java/com/mylibrary/activities/: BaseActivity.java  BasePermissionActivity.java  BaseSideSlipMenuActivity.java  BaseSideTabActivity.java  SelectorImgActivity.java
Mylibrary/src/main/java/com/mylibrary/adapter/: BaseFragmentPagerAdapter.java  BaseParentViewHolder.java  BaseRecyclerViewAdapter.java  PhotoAlbumLVAdapter.java  PhotoWallAdapter.java  RecyclerViewBaseParentAdapter.java  ShareGridAdapter.java
Mylibrary/src/main/res/color/: selector_text_black_t_primary.xml
Mylibrary/src/main/res/drawable/: bg_gp_down_time_white.xml  free_dialog_bg.xml  progressloading.xml  selector_back.xml  selector_bg_tran_blank2_rad3.xml  selector_checkbox.xml  selector_recycler_item.xml  selector_shape_rec_ra5_white.xml
Mylibrary/src/main/res/layout/: activity_capture.xml  activity_photo_album.xml  activity_photo_album_lv_item.xml  activity_photo_show_and_selector.xml  activity_photo_wall.xml  activity_photo_wall_item.xml  activity_sideslip_menu.xml  app_content.xml  app_item_recycler.xml  app_title.xml  dialog_is_ok.xml  dialog_permission.xml  dialog_selector_area.xml  dialog_selector_time.xml  dialog_selector_time_am_pm.xml  dialog_share_posts.xml  item_photo_show.xml  item_share_item.xml  item_side_menu.xml  lv_item_pw_menu.xml  lv_pw_menu.xml  pw_hint.xml  pw_loading.xml  tabhost_item.xml  ucrop_activity_photobox.xml  ucrop_layout_aspect_ratio.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml
Mylibrary/src/main/res/menu/: menu_photo_show.xml  menu_title.xml  ucrop_menu_activity.xml
Mylibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Mylibrary/src/main/res/values-v19/: styles.xml
app/: build.gradle  (+1 more)
(+128 files in other folders)
