apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {

        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile files('libs/nineoldandroids-2.4.0.jar')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:25.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.zhy:autolayout:1.4.5'
    //数据库
    compile 'org.litepal.android:core:1.5.1'
    //分包
    compile 'com.android.support:multidex:1.0.0'
    //    compile 'org.ow2.util.base64:base64:2.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.android.support:appcompat-v7:25.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'pub.devrel:easypermissions:0.3.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile files('libs/alipaySdk-20170407.jar')
    compile 'junit:junit:4.12'
    compile files('libs/zxing.jar')
    compile files('libs/alipay-sdk-java20170411150054.jar')
    compile 'com.kevin:crop:1.0.1'
}
